<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-red-700 shadow-md">
      <div
        class="bg-[url('../img/logo_cafe.png')] bg-cover bg-center bg-no-repeat"
        style="background-size: 200px 200px"
      >
        <div
          class="flex justify-between md:w-full h-[180px] items-center border-b-black px-[20px] md:px-[130px]"
        >
          <div>
            <img
              src="../img/logo_cafe2.png"
              alt="mie-cafe"
              class="w-[100px] md:w-[150px]"
            />
          </div>
          <div class="space-x-4 md:space-x-8 text-white text-sm md:text-base">
            <a href="home.html"><span class="cursor-pointer">Home</span></a>
            <a href="about_us.html"
              ><span class="cursor-pointer">Tentang Kami</span></a
            >
            <a href="menu.html"><span class="cursor-pointer">Menu</span></a>
            <a href="https://gofood.co.id/"
              ><span class="cursor-pointer">Delivery Order</span></a
            >
            <a href="#social-media">
              <span
                class="cursor-pointer rounded-lg border border-yellow-500 bg-yellow-500 p-1 md:p-2"
              >
                Hubungi Kami
              </span>
            </a>
          </div>
        </div>
        <div class="flex items-end justify-center w-full h-[170px]">
          <h1 class="text-3xl md:text-6xl font-bold text-white">WELCOME TO</h1>
        </div>
        <div
          class="flex items-center justify-center w-full space-x-2 text-white text-xs md:text-base"
        >
          <span class="cursor-pointer">Warungmie</span>
        </div>
        <div
          class="flex items-center justify-center w-full space-x-2 text-white text-xs md:text-base"
        >
          <span class="cursor-pointer">Mie Terbaik dengan Harga Terbaik</span>
        </div>
      </div>
    </div>

    <div class="bg-white">
      <div class="relative flex flex-col my-8 pl-[20px] md:pl-[150px]">
        <h1
          class="absolute z-10 top-[3rem] md:top-[5rem] text-4xl md:text-6xl font-bold"
        >
          Tentang Kami
        </h1>
      </div>

      <div
        class="mt-[5rem] md:mt-[10rem] px-[20px] md:px-[150px] flex flex-col space-y-3 text-[14px] md:text-[17px] text-[#666666]"
      >
        <p>
          Warungmie merupakan cafe terbaik di Indonesia. Didirikan pada tanggal
          9 Januari 2010 berlokasi di jalan Berkah No.1 Jakarta, Pada awalnya
          restoran ini hanya berupa cafe kecil yang bernama "Mienta Duitnya".
        </p>
        <p>
          Warungmie merupakan cafe yang ahli dibidang mie, dengan jenis mie yang
          disajikan. mulai dari mie tipis, tebal, hingga mie biasa. cafe ini
          membawakan suasana eropa namun di berikan sedikit nuansa sunda, agar
          orang yang berada disitu "KASEP & GELIS". dan ketika memakan
          hidangannya akan berkata "ENAK EUY".
        </p>
      </div>

      <div class="bg-white flex flex-col">
        <div class="relative flex justify-center my-8 pl-[20px] md:pl-[150px]">
          <h1
            class="absolute z-10 top-[3rem] md:top-[5rem] text-4xl md:text-6xl font-bold"
          >
            OUR MENU
          </h1>
        </div>

        <div class="flex justify-center px-5 md:px-[40px]">
          <div
            class="grid grid-cols-1 md:grid-cols-4 mt-10 md:mt-[10rem] items-center gap-5"
          >
            <img src="../img/mie_mantap.jpeg" alt="mie-mantap" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Mie Mantap</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/mie_nagih.jpeg" alt="mie-nagih" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Mie Nagih</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img
              src="../img/mie_seafood.jpeg"
              alt="mie-seafood"
              class="w-full"
            />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Mie Seafood</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/mie_sosis.jpeg" alt="mie-sosis" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Mie Sosis</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/campur.jpeg" alt="campur" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Es Campur Sari</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/cendol.jpeg" alt="cendol" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Es Cendol Dawet</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/teh.jpeg" alt="teh" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Es Teh Cui</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
            <img src="../img/wedang.jpeg" alt="wedang" class="w-full" />
            <div class="pl-5 gap-5 flex flex-col">
              <h1 class="font-bold text-lg">Wedang Uanget</h1>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
              >
                <button
                  class="bg-green-400 border rounded-md text-white p-1.5"
                  type="button"
                >
                  Pesan Yuk!
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-5 items-center">
        <div class="relative flex flex-col items-center my-8 bg-white">
          <h1
            class="absolute z-10 top-[3rem] md:top-[5rem] text-4xl md:text-6xl font-bold"
          >
            Warungmie
          </h1>
          <h1
            class="absolute z-0 top-[6rem] md:top-[8rem] text-5xl md:text-7xl text-red-700 font-bold"
          >
            Lokasi
          </h1>
        </div>
        <div
          class="grid grid-cols-2 md:grid-cols-2 mt-[10rem] md:mt-[15rem] px-[20px] md:px-[150px] pb-[50px] gap-4 content-center"
        >
          <div class="rounded-sm w-full h-[200px] md:h-[320px]">
            <img src="../img/lokasi_jkt.jpeg" alt="jkt" class="w-full" />
            <h1
              class="text-black font-bold pl-2 pt-2 text-[16px] md:text-[18px] text-center"
            >
              JAKARTA
            </h1>
          </div>
          <div class="rounded-sm w-full h-[200px] md:h-[320px] justify-center">
            <img src="../img/lokasi_bdg.jpeg" alt="bdg" class="w-full" />
            <h1
              class="text-black font-bold pl-2 pt-2 text-[16px] md:text-[18px] text-center"
            >
              BANDUNG
            </h1>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div
      class="bg-black h-auto md:h-[505px] grid grid-cols-1 md:grid-cols-3 gap-10 p-8 md:p-24"
    >
      <div class="flex flex-col space-y-4 md:space-y-10 px-4 md:px-14">
        <p id="social-media" class="text-white text-lg md:text-bold">
          Our Social Media
        </p>
        <div>
          <div class="flex justify-between">
            <p class="text-white">Email</p>
            <p class="text-white">warungmie@boleh.com</p>
          </div>
          <div class="flex justify-between">
            <p class="text-white">Instagram</p>
            <p class="text-white">@Warungmie</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col space-y-4 md:space-y-10 px-4 md:px-14">
        <p class="text-white text-lg md:text-bold">Open Hours</p>
        <div>
          <div class="flex justify-between">
            <p class="text-white">Weekdays</p>
            <p class="text-white">12:00 - 20:00</p>
          </div>
          <div class="flex justify-between">
            <p class="text-white">Weekends/Holidays</p>
            <p class="text-white">8:00 - 24:00</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col space-y-10">
        <p class="text-white text-lg md:text-bold">Newest Info</p>
        <p class="text-white">
          Dapatkan informasi dan promo terbaru dari kami.
        </p>
        <div class="flex flex-col space-y-3">
          <input
            type="search"
            class="w-full bg-[#2C2B2B] text-center h-[52px] rounded-sm"
            placeholder="Enter Email Address"
          />
          <button
            class="bg-[#F3C063] rounded-sm text-white p-1.5 h-[52px]"
            type="button"
          >
            Subscribe
          </button>
        </div>
      </div>
    </div>
  </footer>
</html>
